.cta-home{
  font-size: @h5;
  margin: 0 8px 0 auto;
  text-align: right;
  text-decoration: underline;
  &:hover{

  }
  .ico-font {
      font-size: 11px;
      margin-top: 12px;
      margin-bottom: 13px;
      color: var(--alert-background-color);
      display: inline-block;
      background: var(--primary-color1);
      border-radius: 50%;
      width: 18px;
      height: 18px;
      line-height: 19px;
      text-align: center;
  }
}   
 