.ctnBanners{
    overflow-x: auto;
    white-space: nowrap;
}
.ctnBanners__banners{
    width: 90%;
    height: 385px;
    margin: 0px 5px 0px 0px;
    display: inline-block;
}

@media @for-tablet-only{
    .ctnBanners{
        width: 100%;
    }
    .ctnBanners__banners{
        width: 520px;
        height: 555px;
    }
}

@media @for-desktop-up{
    .ctnBanners__banners{
        width: 411px;
        height: 450px;
    }
}