.grid-container-category {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 15px;
    
    a{
        text-decoration: none !important;
    }
}

.grid-items-category {
    cursor: pointer;
    border: 1px solid #003E7F;
    border-radius: 5px;
    color: #707070;
    text-align: center;
    font-size: 16px;
    transition: all 0.3s;
    background: white;
}

.grid-items-category:hover {
    background: #003e7f1c;
}

.grid-items-oferta {
    border: 1px solid #DD171B;
    color: #DD171B;
}

.grid-items-oferta:hover {
    background: #dd171b1c;
}

.grid-items-oferta i {
    color: #DD171B;
}

.ico-font {
    font-size: 47px;
    margin-top: 12px;
    margin-bottom: 13px;
    color: #003E7F;
    display: inherit;
}
.txt-electro-grid-mobile{
    line-height: 9px;
    margin-top: -1px;
}

@media @for-tablet-only{
    .scroll-mobile-grid {
        overflow-x: auto;
        overflow-y: hidden;
        height: auto;
        position: relative;
        z-index: 2;
        top: -15px;
    }
    .txt-electro-grid-mobile {
        margin-top: -6px;
        line-height: 12px;
    }    
    .grid-container-category {
        grid-template-columns: repeat(7, 1fr);
    }
}
@media @for-tablet-portrait-only{
    .grid-container-category {
        grid-template-columns: repeat(14, 100px);
    }
}

@media @for-phone{
    .grid-container-category {
        display: grid;
        grid-template-columns: repeat(14, 100px);
        grid-auto-rows: 91px;
        grid-gap: 8px; 
        margin-top: 5px;
        margin-bottom: 25px;
    }
    .grid-items-category {
        font-size: 12px;
    }
    .scroll-mobile-grid {
        overflow-x: auto;
        overflow-y: hidden;
        height: 120px;
        position: relative;
        z-index: 2;
    }
} 