<div class="contenedor_home">
    <!--a href="/ofertas">
        <div class="titulo_navegacion">
            <h3>Ofertas destacadas
                <div class="lineal_categorias"> / ir a ofertas</div><i class="ico-font icon-arrow-right-square"></i></h3>
        </div>
    </a-->

    <div style="width:100%; margin:0 auto; text-align:center;">
        <!-- AdGlare: AK-Home-title-events -->
        <span id=zone405304819></span>
        <script>
            (function(r, d, u) {
                var s = d.createElement(r);
                s.async = true;
                u += '&cb=' + Date.now() + Math.random();
                s.src = u;
                var n = d.getElementsByTagName(r)[0];
                n.parentNode.insertBefore(s, n);
            })('script', document, '//engine.alkst.co/?405304819');
        </script>

    </div>


    <div class="carousel__rotativeBanner transparente">
        <div class="carrusel--destacados">
            <div class="banner-adglare">
                <!-- AdGlare: AK-Home-SAP-Destacado-01 -->
                <span id=zone123869157></span>
                <script>
                    (function(r, d, u) {
                        var s = d.createElement(r);
                        s.async = true;
                        u += '&cb=' + Date.now() + Math.random();
                        s.src = u;
                        var n = d.getElementsByTagName(r)[0];
                        n.parentNode.insertBefore(s, n);
                    })('script', document, '//engine.alkst.co/?123869157');
                </script>
            </div>
            <div class="banner-adglare">
                <!-- AdGlare: AK-Home-SAP-Destacado-02 -->
                <span id=zone568237291></span>
                <script>
                    (function(r, d, u) {
                        var s = d.createElement(r);
                        s.async = true;
                        u += '&cb=' + Date.now() + Math.random();
                        s.src = u;
                        var n = d.getElementsByTagName(r)[0];
                        n.parentNode.insertBefore(s, n);
                    })('script', document, '//engine.alkst.co/?568237291');
                </script>
            </div>
            <div class="banner-adglare">
                <!-- AdGlare: AK-Home-SAP-Destacado-03 -->
                <span id=zone810632155></span>
                <script>
                    (function(r, d, u) {
                        var s = d.createElement(r);
                        s.async = true;
                        u += '&cb=' + Date.now() + Math.random();
                        s.src = u;
                        var n = d.getElementsByTagName(r)[0];
                        n.parentNode.insertBefore(s, n);
                    })('script', document, '//engine.alkst.co/?810632155');
                </script>
            </div>
            <div class="banner-adglare">
                <!-- AdGlare: AK-Home-SAP-Destacado-04 -->
                <span id=zone252769878></span>
                <script>
                    (function(r, d, u) {
                        var s = d.createElement(r);
                        s.async = true;
                        u += '&cb=' + Date.now() + Math.random();
                        s.src = u;
                        var n = d.getElementsByTagName(r)[0];
                        n.parentNode.insertBefore(s, n);
                    })('script', document, '//engine.alkst.co/?252769878');
                </script>
            </div>
        </div>
    </div>

    <!--banner mobile destacados-->



</div>


<div class="contenedor_home barra-lanzamientos">
    <!-- AdGlare: AK-Home-Sap-Barra-Lanzamientos -->
    <span id=zone918397956></span>
    <script>
        (function(r, d, u) {
            var s = d.createElement(r);
            s.async = true;
            u += '&cb=' + Date.now() + Math.random();
            s.src = u;
            var n = d.getElementsByTagName(r)[0];
            n.parentNode.insertBefore(s, n);
        })('script', document, '//engine.alkst.co/?918397956');
    </script>
</div>


<!--Celulares - Computadores - TV-->

<div class="fondo_gris">
    <div class="contenedor_home">

        <div class="titulo_navegacion" style="margin-bottom: 36px;">
            <h3>Categorías Destacadas</h3>
        </div>


        <!--Primer Tab-->
        <ul class="nav nav-tabs tab-category tab-filete-title-category">
            <li class="active tab-title-category">
                <a data-toggle="tab" href="#Celulares">
                    <button class="tablinks">Celulares</button>
                </a>
            </li>
            <li class="tab-title-category">
                <a data-toggle="tab" href="#Computadores">
                    <button class="tablinks">Computadores</button>
                </a>
            </li>
            <li class="tab-title-category">
                <a data-toggle="tab" href="#TV">
                    <button class="tablinks">TV y Video</button>
                </a>
            </li>
        </ul>

        <!--Fin Primer Tab-->
        <!-- Celulares -->
        <div class="tab-content">
            <div id="Celulares" class="tab-pane fade in active">


                <div class="carousel__rotativeBanner transparente">
                    <div class="carrusel--categorias">
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Celulares-oferta-destacada-1 -->
                            <span id=zone104525410></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?104525410');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Celulares-oferta-2 -->
                            <span id=zone115712158></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?115712158');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: Ak-Home-SAP-Celulares-oferta-3 -->
                            <span id=zone680054292></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?680054292');
                            </script>
                        </div>
                    </div>
                </div>



                <a href="/celulares/telefonos-celulares/c/BI_101_ALKOS">
                    <div class="cta-home">
                        Ver más <i class="ico-font icon-arrow-right-square"></i>
                    </div>
                </a>

            </div>
            <!-- Fin Celulares -->
            <!-- Computadores -->
            <div id="Computadores" class="tab-pane fade">

                <div class="carousel__rotativeBanner transparente">
                    <div class="carrusel--categorias">
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Computadores-oferta-destacada-1 -->
                            <span id=zone523159868></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?523159868');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Computadores-oferta-2 -->
                            <span id=zone132297822></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?132297822');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Computadores-oferta-3 -->
                            <span id=zone515017522></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?515017522');
                            </script>
                        </div>
                    </div>
                </div>


                <a href="/computadores-tablets/computadores-portatiles/c/BI_104_ALKOS">
                    <div class="cta-home">
                        Ver más <i class="ico-font icon-arrow-right-square"></i>
                    </div>
                </a>

            </div>
            <!-- Fin Computadores -->
            <!-- TV -->
            <div id="TV" class="tab-pane fade">

                <div class="carousel__rotativeBanner transparente">
                    <div class="carrusel--categorias">
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-TV-oferta-destacada-1 -->
                            <span id=zone422332233></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?422332233');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-TV-oferta-2 -->
                            <span id=zone767578074></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?767578074');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-TV-oferta-3 -->
                            <span id=zone534373586></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?534373586');
                            </script>
                        </div>
                    </div>
                </div>


                <a href="/tv-video/televisores/c/BI_120_ALKOS">
                    <div class="cta-home">
                        Ver más <i class="ico-font icon-arrow-right-square"></i>
                    </div>
                </a>

            </div>
            <!-- Fin TV -->

        </div>
    </div>
</div>


<div class="contenedor_home">
    <!--Segundo Tab-->

    <ul class="nav nav-tabs tab-category tab-filete-title-category azul">
        <li class="active tab-title-category">
            <a data-toggle="tab" href="#Electrodomesticos">
                <button class="tablinks">Electrodomésticos</button>
            </a>
        </li>
        <li class="tab-title-category">
            <a data-toggle="tab" href="#Hogar">
                <button class="tablinks">Hogar</button>
            </a>
        </li>
        <li class="tab-title-category">
            <a data-toggle="tab" href="#Electrohogar">
                <button class="tablinks">Impresoras</button>
            </a>
        </li>
    </ul>

    <!-- Electrodomesticos -->
    <div class="tab-content">
        <div id="Electrodomesticos" class="tab-pane fade in active">

            <div class="carousel__rotativeBanner transparente">
                <div class="carrusel--categorias">
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Electrodomesticos-oferta-1 -->
                        <span id=zone569987429></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?569987429');
                        </script>
                    </div>
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Electrodomesticos-oferta-2 -->
                        <span id=zone303189422></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?303189422');
                        </script>
                    </div>
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Electrodomesticos-oferta-destacada-3 -->
                        <span id=zone776497219></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?776497219');
                        </script>
                    </div>
                </div>
            </div>

            <a href="/electrodomesticos/c/BI_ELHO_ALKOS">
                <div class="cta-home cta-azul">
                    Ver más <i class="ico-font icon-arrow-right-square"></i>
                </div>
            </a>

        </div>
        <!-- Fin Electrodomesticos -->

        <!-- Hogar -->
        <div id="Hogar" class="tab-pane fade">


            <div class="carousel__rotativeBanner transparente">
                <div class="carrusel--categorias">
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Hogar-oferta-1 -->
                        <span id=zone196121719></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?196121719');
                        </script>
                    </div>
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Hogar-oferta-2 -->
                        <span id=zone582724603></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?582724603');
                        </script>
                    </div>
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Hogar-oferta-destacada-3 -->
                        <span id=zone886483013></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?886483013');
                        </script>
                    </div>
                </div>
            </div>


            <a href="/hogar/c/BI_HOGA_ALKOS">
                <div class="cta-home cta-azul">
                    Ver más <i class="ico-font icon-arrow-right-square"></i>
                </div>
            </a>

        </div>
        <!-- Fin Hogar -->

        <!-- Electrohogar -->
        <div id="Electrohogar" class="tab-pane fade">

            <div class="carousel__rotativeBanner transparente">
                <div class="carrusel--categorias">
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Comodin-oferta-1 -->
                        <span id=zone270526900></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?270526900');
                        </script>
                    </div>
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Comodin-oferta-2 -->
                        <span id=zone774629369></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?774629369');
                        </script>
                    </div>
                    <div class="banner-adglare">
                        <!-- AdGlare: AK-Home-SAP-Comodin-oferta-destacada-3 -->
                        <span id=zone201727323></span>
                        <script>
                            (function(r, d, u) {
                                var s = d.createElement(r);
                                s.async = true;
                                u += '&cb=' + Date.now() + Math.random();
                                s.src = u;
                                var n = d.getElementsByTagName(r)[0];
                                n.parentNode.insertBefore(s, n);
                            })('script', document, '//engine.alkst.co/?201727323');
                        </script>  
                    </div>
                </div>
            </div>

            <a href="/computadores-tablet/impresion/impresoras-escaner-multifuncionales/c/BI_0210_ALKOS">
                <div class="cta-home cta-azul">
                    Ver más <i class="ico-font icon-arrow-right-square"></i>
                </div>
            </a>

        </div>
        <!-- Fin Electrohogar -->

    </div>
</div>


<!--Videojuegos - Audio - Smartwatch -->

<div class="fondo_gris">
    <div class="contenedor_home">

        <ul class="nav nav-tabs tab-category tab-filete-title-category">
            <li class="active tab-title-category">
                <a data-toggle="tab" href="#Videojuegos">
                    <button class="tablinks">Videojuegos</button>
                </a>
            </li>
            <li class="tab-title-category">
                <a data-toggle="tab" href="#Audio">
                    <button class="tablinks">Audio</button>
                </a>
            </li>
            <li class="tab-title-category">
                <a data-toggle="tab" href="#Accesorios">
                    <button class="tablinks">Smartwatch</button>
                </a>
            </li>
        </ul>


        <div class="tab-content ">
            <div id="Videojuegos" class="tab-pane fade in active">

                <div class="carousel__rotativeBanner transparente">
                    <div class="carrusel--categorias">
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Videojuegos-oferta-2 -->
                            <span id=zone701043050></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?701043050');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Videojuegos-oferta-3 -->
                            <span id=zone913779633></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?913779633');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Videojuegos-oferta-destacada-1 -->
                            <span id=zone993296107></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?993296107');
                            </script>
                        </div>
                    </div>
                </div>

                <a href="/videojuegos/consolas/c/BI_131_ALKOS">
                    <div class="cta-home">
                        Ver más <i class="ico-font icon-arrow-right-square"></i>
                    </div>
                </a>

            </div>
            <!-- Fin Videojuegos -->
            <!-- Audio -->
            <div id="Audio" class="tab-pane fade">

                <div class="carousel__rotativeBanner transparente">
                    <div class="carrusel--categorias">
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Audio-oferta-2 -->
                            <span id=zone282461109></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?282461109');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Audio-oferta-3 -->
                            <span id=zone116312007></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?116312007');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Audio-oferta-destacada-1 -->
                            <span id=zone488554793></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?488554793');
                            </script>
                        </div>
                    </div>
                </div>

                <a href="/audio/audio-hogar/c/BI_112_ALKOS">
                    <div class="cta-home">
                        Ver más <i class="ico-font icon-arrow-right-square"></i>
                    </div>
                </a>

            </div>
            <!-- Fin Audio -->
            <!-- Accesorios -->
            <div id="Accesorios" class="tab-pane fade">


                <div class="carousel__rotativeBanner transparente">
                    <div class="carrusel--categorias">
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Accesorios-oferta-2 -->
                            <span id=zone855807405></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?855807405');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Accesorios-oferta-3 -->
                            <span id=zone446238095></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?446238095');
                            </script>
                        </div>
                        <div class="banner-adglare">
                            <!-- AdGlare: AK-Home-SAP-Accesorios-oferta-destacada-1 -->
                            <span id=zone211588134></span>
                            <script>
                                (function(r, d, u) {
                                    var s = d.createElement(r);
                                    s.async = true;
                                    u += '&cb=' + Date.now() + Math.random();
                                    s.src = u;
                                    var n = d.getElementsByTagName(r)[0];
                                    n.parentNode.insertBefore(s, n);
                                })('script', document, '//engine.alkst.co/?211588134');
                            </script>
                        </div>
                    </div>
                </div>

                <a href="/smartwatch/c/BI_SMAW_ALKOS">
                    <div class="cta-home">
                        Ver más <i class="ico-font icon-arrow-right-square"></i>
                    </div>
                </a>
            </div>
            <!-- Fin Accesorios -->
        </div>

    </div>
</div>

<div class="blanco">
    <div class="contenedor_home">
        <a href="/ofertas">
            <div class="titulo_navegacion">
                <h3>Más Ofertas
                    <div class="lineal_categorias"> / ir a ofertas</div><i class="ico-font icon-arrow-right-square"></i></h3>
            </div>
        </a>
    </div>
</div>

<script>
    window.onload = function() {

        $('.carrusel--categorias').owlCarousel({
            loop: false,
            margin: 16,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 3,
                    nav: true,
                }
            }
        })


        $('.carrusel--destacados').owlCarousel({
            loop: false,
            margin: 16,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 2,
                },
                1000: {
                    items: 4,
                    nav: true,
                }
            }
        })






    }
</script>