<link href="https://cdn.jsdelivr.net/gh/UX-Alkosto/HomeStores@master/Alkosto/Home/dist/css/styles.css" rel="stylesheet">
<div class="fondo_gris">
    <div class="contenedor_home">
        <div class="titulo_navegacion">
            <h3>Categorías destacadas</h3>
        </div>



        <div class="grid-container-category scrollhorizontal">

            <a href="/celulares/c/BI_CELU_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-celular">&#xe99d;</i>
                    <h4>Celulares</h4>
                </div>
            </a>

            <a href="/computadores-tablets/c/BI_COMP_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-icon-computador">&#xe830;</i>
                    <h4>Computadores</h4>
                </div>
            </a>

            <a href="/electrodomesticos/c/BI_ELHO_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-icon-refigeracion">&#xe87d;</i>
                    <h4>Electrodomésticos</h4>
                </div>
            </a>

            <a href="/tv-video/c/BI_TVVI_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-icon-televisores ">&#xe89f;</i>
                    <h4>TV</h4>
                </div>
            </a>

            <a href="/hogar/c/BI_HOGA_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-silla">&#xe890;</i>
                    <h4>Hogar</h4>
                </div>
            </a>

            <a href="/accesorios-electronica/c/BI_AELE_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-icon-accesorios">&#xe801;</i>
                    <h4>Accesorios</h4>
                </div>
            </a>

            <a href="/videojuegos/c/BI_VIJU_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-icon-videojuegos ">&#xe8a9;</i>
                    <h4>Videojuegos</h4>
                </div>
            </a>

            <a href="/deportes/c/BI_DEPO_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-deportes ">&#xe83c;</i>
                    <h4>Deportes</h4>
                </div>
            </a>

            <a href="/pines-virtuales/c/pines-virtuales">
                <div class="caja-red">
                    <i class="ico-font icon-netflix">&#xe861;</i>
                    <h4>Netflix y Pines</h4>
                </div>
            </a>

            <a href="/smartwatch/c/BI_SMAW_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-smartwatch">&#xe883;</i>
                    <h4>Smartwatch</h4>
                </div>
            </a>

            <a href="/audio/c/BI_AUDI_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-icon-audio ">&#xe809;</i>
                    <h4>Audio</h4>
                </div>
            </a>

            <a href="/casa-inteligente-domotica/c/BI_CAIN_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-icon-casa-inteligente ">&#xe821;</i>
                    <h4>Casa inteligente</h4>
                </div>
            </a>

            <a href="/llantas/c/BI_LLAN_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-llantas">&#xe852;</i>
                    <h4>Llantas</h4>
                </div>
            </a>

            <a href="/juguetes/c/BI_JUGUE_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-oso-peluche">&#xe84f;</i>
                    <h4>Juguetes</h4>
                </div>
            </a>


            <a href="/mercado/c/BI_MERC_ALKOS">
                <div class="caja-red">
                    <i class="ico-font icon-paales-adulto">&#xe869;</i>
                    <h4>Pañales y Otros</h4>
                </div>
            </a>

            <a href="/ofertas">
                <div class="grid-items-oferta caja-red">
                    <i class="ico-font icon-offers"></i>
                    <h4>Ofertas</h4>
                </div>
            </a>
        </div>
    </div>

</div>
