.k-home-button {
  background: @button-background;
  color: @button-color;
  font-size: 16px;
  font-weight: bold;
  padding: 18px;
  margin: 10px 0;
  .border-radius(50px);
  display: block;
  text-align: center;
  text-decoration: none;
  // .box-shadow( 0 0 0 0 rgba(14,59,102,0)  );
  .transition( all .3s );

  @media @for-desktop-up{
    &:hover {
      background-color: #0F5D68;
    }
  }
}