.k-categories {

  .k-categories-holder {
    position: relative;
    overflow: hidden;
    height: 470px;
    overflow-x: auto;
    @media @for-desktop-up{
      height: 215px;
      overflow: hidden;
    }

    a {
      &.left,
      &.right {
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        top: 50%;
        margin-top: -20px;
        background: coral;
        z-index: 1;
        background: url("https://media.aws.alkosto.com/ymarketingcolcomercio/Kalley/Home/arrow.svg");
        @media @for-tablet-only{
          display: none;
        }
        @media @for-phone{
          display: none;
        }
      }

      &.right {
        right: 0;
        transform: rotate(180deg);
      }
    }

    .k-categories-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-auto-rows: 2fr;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      width: 250%;
      .transition( all .3s );

      @media @for-tablet-only{
        width: 125%;
      }
      @media @for-desktop-up{
        display: flex;
        flex-wrap: nowrap;
        width: auto;
        position: absolute;

        grid-template-columns: initial;
        grid-auto-rows: initial;
        grid-column-gap: initial;
        grid-row-gap: initial;
      }

      li {
        flex: 0 0 50%;
        padding: 8px;
        display: grid;

        @media @for-tablet-only{
          flex: 0 0 33%;
        }
        @media @for-tablet-landscape-up{
          flex: 0 0 25%;
          //&:nth-child(n + 9) {
          //  display: none;
          //}
        }
        @media @for-desktop-up{
          flex: 0 0 20%;
        }

        a {
          background: @panel-background;
          display: block;
          text-decoration: none;
          .border-radius( 10px );
          padding: 30px 12px 20px;
          .box-shadow( 0 0 0 0 rgba(14,59,102,0)  );
          .transition( all .3s );

          @media @for-desktop-up{
            &:hover {
              .box-shadow( 0 0 15px 0 rgba(14,59,102,.4)  );
            }
          }

          img {
            width: 100%;
            max-width: 110px;
            margin: 0 auto 20px;
            display: block;
          }

          h3 {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: @title-colors;
            margin: 0;
            word-break: break-all;
          }
        }
      }
    }
  }
}