.k-products {
  ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      flex: 0 0 50%;
      overflow: hidden;
      padding: 8px;

      >span>a {
        display: block;
        overflow: hidden;
        text-decoration: none;

        .k-products-image-holder {
          background: @panel-background;
          .border-radius(10px);
          padding: 30px 16px;
          position: relative;

          span {
            position: absolute;
            top: 0px;
            left: 0px;
            background: #36A9E1;
            color: white;
            padding: 5px 10px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: bold;
          }

          img {
            width: 100%;
          }

          .k-home-button {
            position: absolute;
            left: 16px;
            right: 16px;
            bottom: 0;
            .opacity(0);
            .transition(all 0.5s ease);
          }

        }

        .k-products-info {
          text-align: center;
          color: @title-colors;

          h3 {
            margin: 10px auto 14px;
            text-transform: uppercase;
            display: block;
            font-weight: bold;
            font-size: 14px;
          }

          p {
            display: block;
            margin: 0;
            font-weight: lighter;
            font-size: 16px;
          }

          span {
            text-decoration: line-through;
            font-size: 12px;
          }
        }

        @media @for-desktop-up {
          &:hover {
            .k-products-image-holder {
              .k-home-button {
                bottom: 20px;
                .opacity(1);
              }
            }
          }
        }
      }

      @media @for-phone {
        &:last-child {
          display: none;
        }
      }

      @media @for-tablet-only {
        flex: 0 0 33%;
      }

      @media @for-tablet-landscape-up {
        flex: 0 0 25%;
      }

      @media @for-desktop-up {
        flex: 0 0 20%;
      }
    }

    @media @for-desktop-up {
      flex-wrap: nowrap;
    }
  }
}