.k-social {
  display: flex;
  justify-content: center;
  align-items: baseline;
  position: relative;
  flex-wrap: wrap;
  overflow: visible;

  @media @for-desktop-up{
    flex-wrap: nowrap;
  }

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 93px;
    height: 30px;

    @media @for-desktop-up{
      bottom: 28px;
    }
  }

  p {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: @title-colors;
    position: absolute;
    top: -6px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    li{
      margin: 0 10px;
      a {
        span {
          font-size: 0;
        }
      }
    }
  }
}