.k-home-title {
  font-size: 34px;
  font-weight: bold;
  text-align: center;
  color: @title-colors;
  margin: 0 auto 10px;
}
.k-home-copy {
  font-size: 14px;
  font-weight: lighter;
  text-align: center;
  color: @copy-colors;
  margin: 0 auto 20px;
  max-width: 540px;
  display: block;
}