// Layout Section ofertas de banco
.contenedor_home_bancos{
    @media @for-phone-mini{
        width: 100%;
    }
}

.ctn-ofertas-banco{
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-around;
    margin-top: 40px;
    @media screen and (max-width: 360px){
        margin-top: 120px;
    }
    @media @for-tablet-portrait-up{
        flex-direction: row;
        height: 210px;
    }
    @media @for-tablet-landscape-up{
        height: 120px;
    }

}
.oferta-banco{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.ctn-img-oferta-banco{
    position: relative;
    width: 120px;
    height: 100px;
    img{
        width: 110px;
        position: absolute;
        z-index: 2;
        bottom: 20px;
    }
}

.ctn-text-oferta-banco{
    p{
        color: var(--text-color1);
        text-align: center;
        width: 230px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        font-weight: bold;
        & a{
          color: var(--text-color1);
        }
    }
    span{
        font-size: 14px;
        font-weight: normal;
    }
    & .cta-home{
        text-align: center;
        margin-right: 0px;
        & .ico-font{
            color: var(--primary-color1);
            width: 0px;
        }
    }
}
